<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="q4s-bK-enU">
            <objects>
                <tabBarController id="WSZ-FS-0bb" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="B2G-EK-4Vd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="J6M-dI-7Rb" kind="relationship" relationship="viewControllers" id="VQJ-Ix-yTe"/>
                        <segue destination="oIf-mo-fCP" kind="relationship" relationship="viewControllers" id="TmL-8z-02D"/>
                        <segue destination="Q8n-Ag-nUI" kind="relationship" relationship="viewControllers" id="U5A-Oh-qZW"/>
                        <segue destination="20j-L6-Wmr" kind="relationship" relationship="viewControllers" id="H0y-EJ-T9E"/>
                        <segue destination="k44-Oz-Uof" kind="relationship" relationship="viewControllers" id="PAe-uw-6n9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cBS-vl-848" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-859" y="1025"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Fp4-I6-yjX">
            <objects>
                <tableViewController id="mRF-iG-HQ2" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="L9F-D8-2ur">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="uBh-I9-YAS">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uBh-I9-YAS" id="hhm-RG-6fd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mRF-iG-HQ2" id="OaV-KY-WdV"/>
                            <outlet property="delegate" destination="mRF-iG-HQ2" id="s89-BR-Ehh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="eUi-c9-jA3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9rc-I0-lxS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1188" y="1692"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="fYu-5t-U6h">
            <objects>
                <tableViewController id="qwu-D0-pxc" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="PPf-AE-Wtb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="C2e-qS-0oU">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C2e-qS-0oU" id="Q4x-yK-sL9">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qwu-D0-pxc" id="lII-iT-eKb"/>
                            <outlet property="delegate" destination="qwu-D0-pxc" id="6X4-fw-RpP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="RBD-47-Xg1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YkC-yc-Fta" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1187" y="2386"/>
        </scene>
        <!--我-->
        <scene sceneID="QZN-7m-bAW">
            <objects>
                <navigationController id="k44-Oz-Uof" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我" image="tabbar_profile" id="gWQ-Bf-3dw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="78K-5O-9sm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qwu-D0-pxc" kind="relationship" relationship="rootViewController" id="0rL-wC-dpP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WkQ-J9-ibb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="267" y="2386"/>
        </scene>
        <!--广场-->
        <scene sceneID="1P6-SO-Pv3">
            <objects>
                <navigationController id="20j-L6-Wmr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="广场" image="tabbar_discover" id="TTU-It-dat"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZWa-Eb-Fic">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mRF-iG-HQ2" kind="relationship" relationship="rootViewController" id="vDQ-kh-Mo4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0VB-pA-nan" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270" y="1692"/>
        </scene>
        <!--Home-->
        <scene sceneID="76g-2L-Tlh">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="J6M-dI-7Rb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="En3-xG-RLp"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O3g-w9-nJq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="361" y="-322"/>
        </scene>
        <!--Message-->
        <scene sceneID="EFt-7g-tE9">
            <objects>
                <viewControllerPlaceholder storyboardName="Message" id="oIf-mo-fCP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="u3e-6u-GVi"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q1L-jT-nnf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306" y="329"/>
        </scene>
        <!--Null-->
        <scene sceneID="lX7-rg-gez">
            <objects>
                <viewControllerPlaceholder storyboardName="Null" id="Q8n-Ag-nUI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="jhP-z0-FFW"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J4g-wf-PEU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="275" y="1025"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabbar_discover" width="30" height="30"/>
        <image name="tabbar_profile" width="30" height="30"/>
    </resources>
</document>
